confirmed
[T] Loretta Cheeks <loretta.cheeks@gmail.com>
[T] 1 (possibly 2) from Black Girls CODE (TBD), contact is Reilly Ellis <reilly@blackgirlscode.org>, we'll provide support for 1
[T] Tiffany Price <tiffany@kaporcenter.org>
[T] Michael Nobleza <michael@yeswecode.org>
[T] Beth Rosenberg <bbethr@gmail.com>
[T] Elise Worthy <elise.worthy@gmail.com>
[T] Shannon Turner <shannon.v.turner@gmail.com>
[T] Rosario Robinson <rosario.robinson@gmail.com>
[T] Kathryn Barrett <kathryn@ladieslearningcode.com>
[?] Christie Koehler <ck@christi3k.net>
[-] Ruthe Farmer <ruthe.farmer@ncwit.org>
[-] Mike Hoye <mhoye@mozilla.com>

pending
* Kronda Adair (T) re-mailed 2015-04-16
* Melissa Pierce (T) re-mailed 2015-04-16
* Leigh Ann DeLyser (T) re-mailed 2015-04-16
* Andromeda Yelton (T) re-mailed 2015-04-16
* Kalimah Priforce (T) re-mailed 2015-04-16
* Michelle Jennings (T) re-mailed 2015-04-16
* Aliya Rahman (T) re-mailed 2015-04-16
* Erin Hoffman (T) mailed 2015-04-16
* Elizabeth Patitsas (T) mailed 2015-04-16
* Dino Anderson (T) mailed 2015-04-16
* James Iveniuk (T) mailed 2015-04-16
* Elsa Rodriguez mailed 2015-04-16
* Kinsey Ann Durham mailed 2015-04-16
* Emily Hosoya mailed 2015-04-16
* Susan Sim mailed 2015-04-16
* Jackie Kazil mailed 2015-04-16
* Camille Scott mailed 2015-04-16
* Greg Wilson
